<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style>
                .fingerprint {
                    width: 100%;
                    position: absolute;
                    height: 100%;
                    text-align: center;
                    /* border: solid 1px #ff3e3e; */
                }

                    .fingerprint.scanning::after {
                        content: '';
                        position: absolute;
                        /* width: 100%; */
                        left: 0;
                        right: 0;
                        height: 2px;
                        top: 29vh;
                        margin-left: 2px;
                        margin-right: 2px;
                        background-image: linear-gradient(to bottom, rgba(170, 184, 190, 0), rgb(223 79 99 / 80%));
                        animation: scanning 1.5s linear infinite;
                    }

                @keyframes scanning {
                    /* 100% {
                        transform: translate(0, 90vh);
                    } */
                    0% {
                        top: 27vh;
                    }

                    25% {
                        top: 50vh;
                    }

                    70% {
                        top: 60vh
                    }
                    /*
                    80% {
                        top: 55vh
                    }

                    100% {
                        top: 0vh;
                    } */
                }

                /* CSS comes here */
                #video {
                    /* border: 1px solid black; */
                    /* width: 100%; */
                    /* height: 240px; */
                }

                video {
                    /* object-fit: cover; */
                    width: 100%;
                    height: 90vh;
                }

                #photo {
                    width: 95%;
                    height: 90vh;
                    margin: 5px;
                    object-fit: contain;
                    display: none;
                    /* margin-top: 50px; */
                    /* height: 240px; */
                }

                #canvas {
                    display: none;
                }

                .camera {
                    border: 1px solid #cecece;
                    padding-right: 1px;
                    padding-left: 1px;
                    /* width: 100%; */
                    display: inline-block;
                }

                .output {
                    position: fixed;
                    top: 25%;
                    /* background: aqua; */
                    z-index: 100330;
                    width: 100%;
                }

                #startbutton {
                    min-height: 40px;
                    display: block;
                    position: relative;
                    margin-left: auto;
                    margin-right: auto;
                    bottom: 36px;
                    padding: 10px;
                    background-color: #6a67ce;
                    border: 1px solid rgba(255, 255, 255, 0.7);
                    font-size: 14px;
                    color: rgba(255, 255, 255, 1.0);
                    cursor: pointer;
                }

                .contentarea {
                    font-size: 16px;
                    font-family: Arial;
                    text-align: center;
                    position: relative;
                    height: 90vh;
                    display: none;
                }

                .close {
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    /* float: right; */
                    text-align: right;
                    padding: 10px;
                    font-size: 24px;
                    width: 100%;
                }

                ul {
                    width: 90%;
                    text-align: left;
                    /* white-space: nowrap; */
                    word-break: break-word;
                    overflow-x: scroll;
                    /* display: none; */
                }

                .heading {
                    position: absolute;
                    text-align: center;
                    /* top: 10px; */
                    width: 100%;
                    background: #efefef96;
                }

                #scanning-window {
                    width: 97%;
                    height: 240px;
                    /* border-style: dashed; */
                    position: absolute;
                    margin: auto;
                    top: 30%;
                    background: linear-gradient(to right, rgb(255, 38, 38) 2px, transparent 2px) 0 0, linear-gradient(to right, rgb(255, 38, 38) 2px, transparent 2px) 0 100%, linear-gradient(to left, rgb(255, 38, 38) 2px, transparent 2px) 100% 0, linear-gradient(to left, rgb(255, 38, 38) 2px, transparent 2px) 100% 100%, linear-gradient(to bottom, rgb(255, 38, 38) 2px, transparent 2px) 0 0, linear-gradient(to bottom, rgb(255, 38, 38) 2px, transparent 2px) 100% 0, linear-gradient(to top, rgb(255, 38, 38) 2px, transparent 2px) 0 100%, linear-gradient(to top, rgb(255, 38, 38) 2px, transparent 2px) 100% 100%;
                    background-repeat: no-repeat;
                    background-size: 20px 20px;
                    margin-left: 3px;
                    margin-right: 3px;
                    animation: windowa 1.5s linear infinite;
                }

                @keyframes windowa {
                    /* 100% {
            transform: translate(0, 90vh);
        } */
                    0% {
                        background-size: 10% 10%;
                    }

                    25% {
                        background-size: 20% 20%;
                    }

                    70% {
                        background-size: 50% 50%;
                    }

                    80% {
                        background-size: 20% 20%;
                    }

                    100% {
                        background-size: 10% 10%;
                    }
                }

                .window-top {
                    background-color: #96969654;
                    height: 30%;
                    position: absolute;
                    top: 0;
                    width: 99%;
                    margin: 0px;
                }

                .window-bottom {
                    background-color: #96969654;
                    height: 31%;
                    position: absolute;
                    bottom: 0;
                    width: 99%;
                    margin: 0px;
                }

                #userIntimation {
                    color: red;
                    /* margin-top: 35%; */
                    background-color: #f6f6f69c;
                    width: 271px;
                    margin: auto;
                    margin-top: 31%;
                    padding: 10px;
                    border-radius: 5px;
                    animation: blinka 2s cubic-bezier(0.075, 0.82, 0.165, 1) infinite;
                }

                @keyframes blinka {
                    0% {
                        opacity: 0.3;
                    }

                    50% {
                        opacity: 1;
                    }

                    100% {
                        opacity: 0.3;
                    }
                }

                .back-side {
                    transition: 1.5s;
                    transform: rotateY(-360deg);
                    transform-origin: 50% 0;
                }


                .flip-card {
                    background-color: transparent;
                    width: 150px;
                    height: 85px;
                    perspective: 1000px;
                    /* position: absolute; */
                    margin: auto;
                    margin-top: 30px;
                    /* top: 29vh;
                    left: 32vw; */
                }

                .flip-card-inner {
                    position: relative;
                    width: 100%;
                    height: 100%;
                    text-align: center;
                    transition: transform 0.5s;
                    transform-style: preserve-3d;
                    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                }

                .flip-card-flip {
                    transform: rotateY(180deg);
                }

                .flip-card-front,
                .flip-card-back {
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    -webkit-backface-visibility: hidden;
                    backface-visibility: hidden;
                }

                .flip-card-front {
                    background-color: #da6b61;
                    ;
                    color: white;
                }

                .flip-card-back {
                    background-color: #da6b61;
                    ;
                    color: white;
                    transform: rotateY(180deg);
                }

                .overlay {
                    display: none;
                    z-index: 1000;
                    position: fixed;
                    height: 100vh;
                    width: 100vw;
                    top: 0;
                    left: 0;
                    margin: 0;
                    text-align: center;
                    background-color: rgb(214 139 88 / 98%);
                }

                .btn-resume {
                    background: white;
                    width: 150px;
                    border-radius: 5px;
                    margin: auto;
                    margin-top: 46vh;
                    ;
                    padding: 5px;
                }

                #object-descrtiption {
                    position: fixed;
                    top: 0;
                    right: 0;
                    background: rgba(255, 255, 255, 0.514);
                    padding: 5px;
                }
    </style>
    <title>Card OCR</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.1.0/rxjs.umd.js"></script>
</head>

<body>
    <div class="overlay">
        <div class="btn-resume">Resume Scanning</div>
    </div>
    <div class="contentarea">
        <div class="heading">
            <h4>
                CARD OCR
            </h4>

        </div>
        <div class="camera">
            <div id="scanning" class="fingerprint scanning"></div>
            <div id="scanning-window"></div>
            <div class="window-top">
                <h4 id='userIntimation'>Please scan the front side</h4>
            </div>
            <div class="window-bottom">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <!-- <img src="img_avatar.png" alt="Avatar" style="width:300px;height:300px;"> -->
                            <h4 style="margin: 11px;">Front Side</h4>
                            <p style="font-size: 10px;">4111 #### #### ####</p>
                            <p style="font-size: 10px;">Mr Bond</p>
                        </div>
                        <div class="flip-card-back">
                            <h4 style="margin: 11px;">Back Side</h4>
                            <p>123</p>
                        </div>
                    </div>
                </div>
            </div>
            <video id="video" autoplay playsinline>Video stream not available.</video>

        </div>
        <!-- <div><button id="startbutton">Take photo</button></div> -->
        <canvas id="canvas"></canvas>
        <div class="output">
            <div class="heading" style="text-align: right;">
                <!-- <h1 style="margin-right: 14px;font-size: 20px;" onclick="onOutPutWindowClose()">
                    X
                </h1> -->
                <div style="text-align: left;padding-left: 5px">
                    <div>
                        <span>Card Holder Name: </span>
                        <span id='cardHolderName'></span>
                    </div>
                    <div>
                        <span>Card Number: </span>
                        <span id='cardNumber'></span>
                    </div>
                    <div>
                        <span>Card Expiry: </span>
                        <span id='cardExpiry'></span>
                    </div>
                    <div>
                        <span>Card CVV: </span>
                        <span id='cardCvv'></span>
                    </div>
                    <div>
                        <span id='cardProbability'></span>
                    </div>
                    <div>
                        <span id='cardBackProbability'></span>
                    </div>
                </div>

            </div>
            <img id="photo" alt="The screen capture will appear in this box.">
        </div>
        <ul id='ul'></ul>
        <div id='scannedTextLog' style="max-height: 200px;overflow:auto;"></div>
        <br>
        <button class="light-switch">Flash</button>
        <label id="object-descrtiption"></label>
        <!-- <button>Toggle Scan</button> -->
    </div>

    <script>

        //(function () {


        function startup() {

            width = 320; // We will scale the photo width to this
            height = 0; // This will be computed based on the input stream

            streaming = false;

            video = null;
            canvas = null;
            photo = null;
            startbutton = null;

            video = document.getElementById('video');
            canvas = document.getElementById('canvas');
            photo = document.getElementById('photo');
            startbutton = document.getElementById('startbutton');
            navigator.mediaDevices.enumerateDevices().then(function (d) {
                //console.log(d);
                $.each(d, function (index, device) {
                    $('#ul').append($('<li>').text('id:' + device.deviceId + ', kind:' + device.kind + ', label:' + device.label));
                });
            });
            navigator.mediaDevices.getUserMedia({
                video: {
                    facingMode: "environment",
                    width: { min: 650, ideal: 1280, max: 1280 },//1920, //,//400
                    height: { min: 400, ideal: 720, max: 720 },//1080,////650
                    //aspectRatio: {ideal: 0.5625}
                },//"user" or "environment" for front or back camera
                audio: false
            })
                .then(function (stream) {
                    video.srcObject = stream;
                    video.play();
                    cameraFlash(stream);
                })
                .catch(function (err) {
                    alert("Error: Failed to start the camera.\nPlease make sure that the camera is not being used by any other app\n" + err);
                    //alert(JSON.stringify(err));
                    console.log("An error occurred: " + err);
                });

            video.addEventListener('canplay', function (ev) {
                if (!streaming) {
                    height = video.videoHeight / (video.videoWidth / width);
                    $('#ul').append($('<li>').text('height:' + video.videoHeight + ', width:' + video.videoWidth));
                    //alert(video.videoHeight + '-' + video.videoWidth);
                    if (isNaN(height)) {
                        height = width / (4 / 3);
                        alert('No height');
                    }

                    video.setAttribute('width', width);
                    video.setAttribute('height', height);
                    canvas.setAttribute('width', width);
                    canvas.setAttribute('height', height);

                    startOCRScanning();
                    //document.getElementById('scanning').setAttribute('width', width);

                    streaming = true;
                }
            }, false);

            // startbutton.addEventListener('click', function (ev) {
            //     takepicture();
            //     ev.preventDefault();
            // }, false);

            clearphoto();
        }

        function cameraFlash(stream) {

            const track = stream.getVideoTracks()[0];
            //Create image capture object and get camera capabilities
            const imageCapture = new ImageCapture(track);
            const photoCapabilities = imageCapture.getPhotoCapabilities().then(() => {

                //todo: check if camera has a torch

                //let there be light!
                $('.light-switch').click(function () {
                    track.applyConstraints({
                        advanced: [{ torch: true }]
                    });
                });
            });
        }

        function clearphoto() {
            var context = canvas.getContext('2d');
            context.fillStyle = "#AAA";
            context.fillRect(0, 0, canvas.width, canvas.height);

            var data = canvas.toDataURL('image/png');
            photo.setAttribute('src', data);
            // $('.output').hide();
        }

        function takepicture() {
            var context = canvas.getContext('2d');
            if (width && height) {
                canvas.width = width;
                canvas.height = height;
                context.drawImage(video, 0, 0, width, height);

                var data = canvas.toDataURL({
                    format: 'jpeg',
                    quality: 1.0
                });
                // canvas.toDataURL({
                //     format: 'png',
                //     left: 300,
                //     top: 250,
                //     width: 200,
                //     height: 150
                // });
                //photo.setAttribute('src', data);

                return data;
            } else {
                clearphoto();
            }
        }

        function canavToBlob() {
            //var toBlob = rxjs.Observable.fromCallback($('#canvas')[0].toBlob);
            //return toBlob();
            return rxjs.from(new Promise(function (resolve, rejecte) {
                $('#canvas')[0].toBlob(resolve);
            }));
        }

        function extractText() {
            var data = takepicture()
            var visionUrl = "https://vision.googleapis.com/v1/images:annotate?key=AIzaSyCCFG2hfGXaf2wKOkTQZssniIXLJUJRnwc";
            var req = {
                "requests": [
                    {
                        "features": [
                            {
                                "type": "TEXT_DETECTION"
                            }
                        ],
                        "image": {
                            "content": data.replace('data:image/png;base64,', '')
                        }
                    }
                ]
            }

            // $.post(visionUrl, JSON.stringify(req), function (data) {
            //     console.log(data); // John
            // }, "json");

            return rxjs.from($.ajax({
                type: 'POST',
                url: visionUrl,
                data: JSON.stringify(req), // or JSON.stringify ({name: 'jonas'}),
                contentType: "application/json",
                dataType: 'json'
            })
            );

        }

        function customVisonDetectCardInImage() {
            var customvisionUrl = "https://customvisioncurios-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/94a1334b-64de-47ee-b70e-64eab14ab118/detect/iterations/Iteration13/url";

            // $.post(visionUrl, JSON.stringify(req), function (data) {
            //     console.log(data); // John
            // }, "json");
            return rxjs.from(new Promise(function (resolve, rejecte) {
                $('#canvas')[0].toBlob(resolve);
            })).pipe(rxjs.operators.switchMap(blob => {
                var formData = new FormData();
                //data = data.replace('data:image/png;base64,', '');
                formData.append("image", blob, 'image.jpg');
                return rxjs.from($.ajax({
                    type: 'POST',
                    url: customvisionUrl,
                    beforeSend: function (request) {
                        request.setRequestHeader("Prediction-Key", '92aef481601843b79cd3ea71d9be13b1');
                    },
                    data: formData,
                    processData: false,
                    contentType: false,
                }));
            }));
        }

        function startOCRScanning(backSide = false) {
            if (!getParameterByName('name')) {
                alert("Card holder match name not provided. Please provide the card holder name parameter in the url.. ?name=Obama");
                return;
            }
            $('.fingerprint').addClass('scanning');
            $('.overlay').fadeOut(500);

            $('.contentarea').fadeIn(500);

            const ocrScanIntervalTimer = rxjs.interval(1300);//interval between scans
            const ocrScanInterval = ocrScanIntervalTimer.pipe(rxjs.operators.startWith(0)).pipe(rxjs.operators.take(30));//max times to scan
            scanComplete = false;//if required data is fetched scan is complete
            scannedItems = {
                cardHolderName: null,
                cardNumber: null,
                cardExpiry: null,
                cardCvv: null
            };
            //$sc = rxjs.of(scanComplete);
            ocrScanInterval.pipe(rxjs.operators.takeWhile(() => (scanComplete == false && !document.hidden))).subscribe(x => {
                //console.log('Next: ', x)
                var data = takepicture();
                $('#userIntimation').text(backSide ? 'Please scan the back side now' : 'Please scan the front side');

                $("#userIntimation").removeClass(!backSide ? 'back-side' : '');
                $("#userIntimation").addClass(backSide ? 'back-side' : '');

                $(".flip-card-inner").removeClass(!backSide ? 'flip-card-flip' : '');
                //.pipe(withLatestFrom(a)).subscribe(fullObserver(operator))
                rxjs.combineLatest(
                    extractText(),
                    customVisonDetectCardInImage()
                ).pipe(rxjs.operators.takeWhile(() => (scanComplete == false && !document.hidden)))
                    .subscribe(([result, res]) => {
                        //console.log(res);
                        $('#object-descrtiption').text('');
                        if (result.responses[0].fullTextAnnotation) {
                            var payCardProb = res.predictions.filter(f => f.tagName == 'PayCard').reduce((acc, prediction) => acc = (acc > prediction.probability) ? acc : Math.floor(prediction.probability * 100), 0);
                            var payCardBackProb = res.predictions.filter(f => f.tagName == 'PayCardBack').reduce((acc, prediction) => acc = (acc > prediction.probability) ? acc : Math.floor(prediction.probability * 100), 0);
                            var payCardNumberProb = res.predictions.filter(f => f.tagName == 'CardNumber').reduce((acc, prediction) => acc = (acc > prediction.probability) ? acc : Math.floor(prediction.probability * 100), 0);

                            $('#object-descrtiption').text('Card:' + payCardProb + '%' + 'CardNumber:' + payCardNumberProb + '%' + 'CardBack:' + payCardBackProb + '%');

                            //console.log(result.responses[0].fullTextAnnotation.text);
                            $('#scannedTextLog').append("\n" + result.responses[0].fullTextAnnotation.text);
                            if (!backSide && payCardProb > 10 && payCardNumberProb > 1) {

                                //card holder name
                                if (!scannedItems.cardHolderName) {

                                    $('#cardHolderName').text("Scanning for Name:" + getParameterByName('name') + "...");
                                    scannedItems.cardHolderName = matchExtractCardHolderName(getParameterByName('name'), result.responses[0].fullTextAnnotation.text);
                                    if (scannedItems.cardHolderName)
                                        $('#cardHolderName').text(scannedItems.cardHolderName);
                                }

                                //card number
                                if (!scannedItems.cardNumber) {
                                    $('#cardNumber').text("Scanning...");
                                    scannedItems.cardNumber = extractCardNumber(result.responses[0].fullTextAnnotation.text);
                                    if (scannedItems.cardNumber)
                                        $('#cardNumber').text(scannedItems.cardNumber);
                                }

                                //expiry
                                if (!scannedItems.cardExpiry) {
                                    $('#cardExpiry').text("Scanning...");
                                    scannedItems.cardExpiry = extractExpiry(result.responses[0].fullTextAnnotation.text);
                                    if (scannedItems.cardExpiry)
                                        $('#cardExpiry').text(scannedItems.cardExpiry);
                                }

                                if (scannedItems.cardNumber && scannedItems.cardExpiry && scannedItems.cardHolderName) {
                                    //scanComplete = true;

                                    $('#cardProbability').text('Card:' + payCardProb + '%' + 'CardNumber:' + payCardNumberProb + '%');
                                    backSide = true;
                                    $(".flip-card-inner").addClass('flip-card-flip');
                                    $("#userIntimation").addClass(backSide ? 'back-side' : '');
                                    //photo.setAttribute('src', data);
                                    //$('.output').show("fast");
                                    //this.complete();
                                }

                            }
                            else if (backSide) {//if back side
                                $('#cardCvv').text("Scanning...")
                                var cvv = extractCVV(result.responses[0].fullTextAnnotation.text);
                                if (cvv && payCardBackProb > 30) {
                                    scanComplete = true;
                                    //console.log(crdNum);
                                    $('#cardCvv').text(cvv);
                                    $('#cardBackProbability').text('CardBack:' + payCardBackProb + '%');
                                    photo.setAttribute('src', data);
                                    $('.output').show("fast");
                                    //this.complete();
                                }
                            }
                        }
                        else {
                            //alert("No text data found");
                            //console.log("No text data found");
                        }
                    });

            }, (err) => {
                //this.handleError(err);
                $('.fingerprint').removeClass('scanning');
                // video.srcObject.getTracks().forEach(track => track.stop());
                // video = null;
            }, (x) => { // <----
                //console.log(x);
                $('.fingerprint').removeClass('scanning');
                //$('.contentarea').fadeOut(500);
                if (!scanComplete) {
                    $('.overlay').fadeIn(500);
                }
                video.srcObject.getTracks().forEach(track => track.stop());
                video = null;
            });

        }

        function extractCardNumber(text) {
            text = text.replaceAll(' ', '');
            var res = RegExp('(?:4[0-9]{12}(?:[0-9]{3})?|[25][1-7][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})').exec(text);
            if (res && res[0].length == 16 && luhn(res[0])) {
                return res[0];
            }
            return null;
        }

        //matchExtractCardHolderName('SCB DEBIT','SCB\nInewe\nSMART\n5577 55XX XXXX XXXX\n01/24\nSCB DEBIT\nmostercord\n')
        function matchExtractCardHolderName(cardholdername, scannedText) {
            //scannedText = scannedText.replace(/(\r\n|\n|\r)/gm, "").toLowerCase();//remove newlines     console.log(scannedText);
            scannedText = scannedText.toLowerCase();
            cardholdername = cardholdername.toLowerCase();
            var firstName = null;
            var lastName = null;

            if (cardholdername.indexOf(' ') > -1) {
                nameArray = cardholdername.split(' ');
                firstName = nameArray[0].trim() != '' ? nameArray[0].trim() : null;
                lastName = nameArray[1].trim() != '' ? nameArray[1].trim() : null;
                //to-do name with 3 parts if required
            }
            else {
                firstName = cardholdername.trim();
            }

            var reg = null;
            if (firstName && lastName) {
                reg = RegExp('(.*' + firstName + ')(.*' + lastName + ')'); //RegExp('(?=.*' + firstName + ')(?=.*' + lastName + ')');
            }
            else if (firstName) {
                reg = RegExp('(.*' + firstName + ')');
            }
            else if (lastName) {
                reg = RegExp('(.*' + lastName + ')');
            }

            var scannedTextArray = scannedText.split('\n');//BANK NAME\nInewe\nSMART\n55xx 5xxx 3xxx 0xxx\n01/24\nMr Bond\nmostercord\n
            //console.log(scannedTextArray);
            var matchedCardHolderName = null;
            scannedTextArray.forEach(item => {
                //console.log(item);
                var res = reg.exec(item);
                if (res) {
                    matchedCardHolderName = res[0];
                }

            });

            return matchedCardHolderName;
        }

        function extractExpiry(text) {
            text = text.replaceAll(' ', '');
            var res = RegExp('(0[1-9]|1[0-2])\/([0-9]{2})').exec(text);
            if (res && res[0].length == 5) {
                return res[0];
            }
            return null;
        }

        function extractCVV(text) {
            var cvv = null;
            var tArray = text.split('\n');

            tArray.forEach(item => {
                item = item.replaceAll(' ', '');
                //console.log(item);
                var res = RegExp('^(()[0-9]{3})$').exec(item);
                if (res) {
                    cvv = res[0];
                }
            });

            return cvv;
        }

        function onOutPutWindowClose() {
            $('.output').hide();

            $("#userIntimation").removeClass('back-side');
            $(".flip-card-inner").removeClass('flip-card-flip');

            //startOCRScanning(false);
            startup();
        }

        // $('button').on('click', function () {
        //     $('.fingerprint').toggleClass('scanning');
        // });

        window.addEventListener('load', startup, false);
        //})();

        document.addEventListener("visibilitychange", function () {
            if (!document.hidden) {
                //!video && !video.srcObject &&
                if (video == null) {
                    startup();
                }
            }
            else {
                if (video) {
                    video.srcObject.getTracks().forEach(track => track.stop());
                    video = null;
                }
            }
        });

        $('.overlay').click(function () {
            startup();
        });
        // $(window).focus(function () {
        //    if(!video || !video.srcObject || video.srcObject.getTracks().length!=0)
        //    {
        //        startup();
        //    }
        // });
        // $(window).blur(function () {
        //     if(video && video.srcObject)
        //     video.srcObject.getTracks().forEach(track => track.stop());
        // });

        function luhn(cardnumber) {
            // Build an array with the digits in the card number
            var digits = cardnumber.split('');
            for (var i = 0; i < digits.length; i++) {
                digits[i] = parseInt(digits[i], 10);
            }
            // Run the Luhn algorithm on the array
            var sum = 0;
            var alt = false;
            for (i = digits.length - 1; i >= 0; i--) {
                if (alt) {
                    digits[i] *= 2;
                    if (digits[i] > 9) {
                        digits[i] -= 9;
                    }
                }
                sum += digits[i];
                alt = !alt;
            }
            // Check the result
            if (sum % 10 == 0) {
                return true;
            } else {
                return false;
            }
        }

        function getParameterByName(name, url = window.location.href) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

    </script>
</body>

</html>